<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/twitter_x-main/styles/twitter.css">
      <link
      rel="shortcut icon"
      href="https://admin.itsnicethat.com/images/MEPeS1j8IRTti1OF_E9ajuZSAJw=/243516/width-1440/twitter-x-logo-graphic-design-itsnicethat-01.jpeg"
      type="image/x-icon"
    />
  <title></title>
</head>

<body>
<div class="new">
  <div class="lon">
    <input type="text" placeholder="user name">
   <br>
      <input type="text" placeholder="Gmail">
      <br>
       <input type="text" placeholder="password ">
       <br>
       <input type="text" placeholder="confirm password ">
       <br>
  </div>
</div>
</body>

</html>
<style>
  body{
    background: #000000;
  }
</style>