<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Twitter. It's what's happening/ Twitter</title>
    <link rel="stylesheet" href="./styles/twitter.css" />
    <link
      rel="shortcut icon"
      href="https://admin.itsnicethat.com/images/MEPeS1j8IRTti1OF_E9ajuZSAJw=/243516/width-1440/twitter-x-logo-graphic-design-itsnicethat-01.jpeg"
      type="image/x-icon"
    />
  </head>
  <body>
    <div class="twitter_img_form_container">
      <div class="twitter_img_container">
        <svg
          viewBox="0 0 24 24"
          aria-hidden="true"
          class="r-jwli3a r-4qtqp9 r-yyyyoo r-labphf r-1777fci r-dnmrzs r-494qqr r-bnwqim r-1plcrui r-lrvibr"
        >
          <g>
            <path
              d="M14.258 10.152L23.176 0h-2.113l-7.747 8.813L7.133 0H0l9.352 13.328L0 23.973h2.113l8.176-9.309 6.531 9.309h7.133zm-2.895 3.293l-.949-1.328L2.875 1.56h3.246l6.086 8.523.945 1.328 7.91 11.078h-3.246zm0 0"
            ></path>
          </g>
        </svg>
      </div>

      <div class="twitter_form_container">
        <div class="logo_mini">
          <img
            src="https://admin.itsnicethat.com/images/MEPeS1j8IRTti1OF_E9ajuZSAJw=/243516/width-1440/twitter-x-logo-graphic-design-itsnicethat-01.jpeg"
            alt=""
          />
        </div>
        <h1>Happening now</h1>
        <h3>Join Twitter today.</h3>

        <div class="btn_container">
          <button>
            <span class="emoji"
              ><svg
                version="1.1"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 48 48"
                class="LgbsSe-Bz112c"
              >
                <g>
                  <path
                    fill="#EA4335"
                    d="M24 9.5c3.54 0 6.71 1.22 9.21 3.6l6.85-6.85C35.9 2.38 30.47 0 24 0 14.62 0 6.51 5.38 2.56 13.22l7.98 6.19C12.43 13.72 17.74 9.5 24 9.5z"
                  ></path>
                  <path
                    fill="#4285F4"
                    d="M46.98 24.55c0-1.57-.15-3.09-.38-4.55H24v9.02h12.94c-.58 2.96-2.26 5.48-4.78 7.18l7.73 6c4.51-4.18 7.09-10.36 7.09-17.65z"
                  ></path>
                  <path
                    fill="#FBBC05"
                    d="M10.53 28.59c-.48-1.45-.76-2.99-.76-4.59s.27-3.14.76-4.59l-7.98-6.19C.92 16.46 0 20.12 0 24c0 3.88.92 7.54 2.56 10.78l7.97-6.19z"
                  ></path>
                  <path
                    fill="#34A853"
                    d="M24 48c6.48 0 11.93-2.13 15.89-5.81l-7.73-6c-2.15 1.45-4.92 2.3-8.16 2.3-6.26 0-11.57-4.22-13.47-9.91l-7.98 6.19C6.51 42.62 14.62 48 24 48z"
                  ></path>
                  <path fill="none" d="M0 0h48v48H0z"></path>
                </g></svg
            ></span>
            Sign up with Google
          </button>
          <button class="appleBtn">
            <span class="emoji"
              ><svg
                viewBox="0 0 24 24"
                aria-hidden="true"
                class="r-4qtqp9 r-yyyyoo r-z80fyv r-1d4mawv r-dnmrzs r-bnwqim r-1plcrui r-lrvibr r-19wmn03"
                style="color: rgb(15, 20, 25)"
              >
                <g>
                  <path
                    d="M16.365 1.43c0 1.14-.493 2.27-1.177 3.08-.744.9-1.99 1.57-2.987 1.57-.12 0-.23-.02-.3-.03-.01-.06-.04-.22-.04-.39 0-1.15.572-2.27 1.206-2.98.804-.94 2.142-1.64 3.248-1.68.03.13.05.28.05.43zm4.565 15.71c-.03.07-.463 1.58-1.518 3.12-.945 1.34-1.94 2.71-3.43 2.71-1.517 0-1.9-.88-3.63-.88-1.698 0-2.302.91-3.67.91-1.377 0-2.332-1.26-3.428-2.8-1.287-1.82-2.323-4.63-2.323-7.28 0-4.28 2.797-6.55 5.552-6.55 1.448 0 2.675.95 3.6.95.865 0 2.222-1.01 3.902-1.01.613 0 2.886.06 4.374 2.19-.13.09-2.383 1.37-2.383 4.19 0 3.26 2.854 4.42 2.955 4.45z"
                  ></path>
                </g></svg
            ></span>
            Sign up with Apple
          </button>

          <p class="or_text">or</p>

          <button class="createBtn"> Create an account</button>
          <p>
            By signing up, you agree to the <a href="#">Terms of Service</a> and
            <a href="#">Privacy Policy</a>, including
            <a href="#">Cookie Use.</a>
          </p>

          <span class="sign_in_btn">
            <h4>Already have an account?</h4>
            <button>Sign In</button>
          </span>
        </div>
      </div>
    </div>
    <footer>
      <li>About</li>
      <li>Help Center</li>
      <li>Terms of Service</li>
      <li>Privacy Policy</li>
      <li>Cookie Policy</li>
      <li>Accessibility</li>
      <li>Ad info</li>
      <li>Blog</li>
      <li>Status</li>
      <li>Careers</li>
      <li>Brand Resources</li>
      <li>Advertising</li>
      <li>Marketing</li>
      <li>Twitter for Business</li>
      <li>Developers</li>
      <li>Directory</li>
      <li>Settings</li>

      &#x00A9;2023

   
    </footer>
  </body>
</html>
